D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\bin\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.exe
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\bin\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.deps.json
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\bin\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.runtimeconfig.json
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\bin\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.dll
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\bin\Debug\net6.0-windows\ref\2019010012_FAJAR FADILAH_UAS.dll
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\bin\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.pdb
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\obj\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.vbproj.AssemblyReference.cache
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\obj\Debug\net6.0-windows\_2019010012_FAJAR_FADILAH_UAS.Form1.resources
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\obj\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.vbproj.GenerateResource.cache
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\obj\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\obj\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.AssemblyInfoInputs.cache
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\obj\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.AssemblyInfo.vb
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\obj\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.vbproj.CoreCompileInputs.cache
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\obj\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.dll
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\obj\Debug\net6.0-windows\ref\2019010012_FAJAR FADILAH_UAS.dll
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\obj\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.pdb
D:\Visual Basic\Pemrograman VB.NET SCM\2019010012_FAJAR FADILAH_UAS\2019010012_FAJAR FADILAH_UAS\obj\Debug\net6.0-windows\2019010012_FAJAR FADILAH_UAS.genruntimeconfig.cache
